# VanWise

./: .gitignore  AGENTS.md  README.md  VanWise.slnx  azure-pipelines.yml
.github/: copilot-instructions.md
.github/workflows/: deploy-api.yml  deploy-frontend.yml  migrate-database.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: campers.ts  checklists.ts  http.ts
frontend/src/components/: CamperMap.tsx  TrendIcon.tsx  VanWiseMark.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: CampersPage.tsx  (+6 more)
infra/: main.bicep  main.json  parameters.dev.json
scripts/: apply-database.ps1  deploy-api.ps1  deploy-frontend.ps1  deploy-infra.ps1
src/VanWise.Api/: Program.cs  VanWise.Api.csproj  VanWise.Api.http  appsettings.json
src/VanWise.Api/Controllers/: CampersController.cs  DashboardController.cs  VisitChecklistsController.cs
src/VanWise.Api/Properties/: launchSettings.json
src/VanWise.Application/: DependencyInjection.cs  VanWise.Application.csproj
src/VanWise.Application/Abstractions/: ICamperRepository.cs  IGeocodingService.cs  IUnitOfWork.cs  IVisitChecklistRepository.cs
src/VanWise.Application/Campers/: CamperComparisonDto.cs  CamperDetailDto.cs  CamperFilterRequest.cs  CamperImageDto.cs  CamperService.cs  CamperSummaryDto.cs  CreateCamperRequest.cs  DashboardService.cs  DashboardStatsDto.cs  ICamperListingParser.cs  ICamperService.cs  IDashboardService.cs  ParseCamperUrlRequest.cs  ParsedCamperDto.cs  UpdateCamperRequest.cs
src/VanWise.Application/Campers/Validation/: CamperRequestValidatorBase.cs  CreateCamperRequestValidator.cs  UpdateCamperRequestValidator.cs
src/VanWise.Application/Mapping/: CamperMappingProfile.cs
src/VanWise.Application/Visits/: ChecklistItemDto.cs  ChecklistStatusMapper.cs  IVisitChecklistService.cs  UpsertChecklistItemRequest.cs  UpsertVisitChecklistRequest.cs  VisitChecklistDto.cs  VisitChecklistService.cs
src/VanWise.Application/Visits/Validation/: UpsertVisitChecklistRequestValidator.cs
src/VanWise.Infrastructure/: DependencyInjection.cs  VanWise.Infrastructure.csproj
src/VanWise.Infrastructure/Campers/: CamperListingParser.cs
src/VanWise.Infrastructure/Geocoding/: NominatimGeocodingService.cs
src/VanWise.Persistence/: DependencyInjection.cs  UnitOfWork.cs  VanWise.Persistence.csproj  VanWiseDbContext.cs
src/VanWise.Persistence/Configurations/: CamperConfiguration.cs  DealerConfiguration.cs  OtherEntitiesConfiguration.cs
src/VanWise.Persistence/Migrations/: 20260701110624_InitialCreate.Designer.cs  20260701110624_InitialCreate.cs  20260701122126_AddCamperSourceUrl.Designer.cs  20260701122126_AddCamperSourceUrl.cs  20260701150133_AddCamperCityAndOptionalFields.Designer.cs  20260701150133_AddCamperCityAndOptionalFields.cs  20260701154425_UseClientGeneratedTagIds.Designer.cs  20260701154425_UseClientGeneratedTagIds.cs  20260702093000_AddRemoteCamperPhotos.cs  20260702094459_SyncRemoteCamperPhotoModel.Designer.cs  20260702094459_SyncRemoteCamperPhotoModel.cs  20260703125403_AddCamperAddressAndCoordinates.Designer.cs  20260703125403_AddCamperAddressAndCoordinates.cs  VanWiseDbContextModelSnapshot.cs
src/VanWise.Persistence/Repositories/: CamperRepository.cs  VisitChecklistRepository.cs
tests/VanWise.Api.Tests/: ApiRouteTests.cs  VanWise.Api.Tests.csproj
tests/VanWise.Application.Tests/: CamperComparisonTests.cs  CamperDomainTests.cs  CamperValidationTests.cs  VanWise.Application.Tests.csproj  VisitChecklistDomainTests.cs  VisitChecklistValidationTests.cs
(+22 files in other folders)
